<!DOCTYPE html>
<html>
<head>
    <title>meucontador</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background-color: black;
            color: white;
            display: grid;
            place-items: center;
        }

        div {
            background: rgba(255, 255, 255, 0.2);
            padding: 40px; 
            border-radius: 10px; 
            text-align: center;
            width: 400px; 
            height: 300px; 
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
        }
        button {
    padding: 20px 40px;
    font-size: 22px;
    width: 150px;
    height: 60px;
}


        p {
            font-size: 150px; 
        }

        button {
            background-color: black;
            color: white;
            border: 1px solid white;
            padding: 15px 30px; 
            margin: 10px; 
            cursor: pointer;
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <div>
        <h1>Contador</h1>
        <p id="resultado">0</p>
        <button onclick="aumentar()">mais</button>
        <button onclick="diminuir()">menos</button>
    </div>
    <script>
        // estado da minha aplicacao
        let numero = 0;

        // ateradores de estado da aplicacao
        function aumentar() {
            numero++;
            mostrarNaTela();
        }

        function diminuir() {
            numero--;
            mostrarNaTela();
        }

        // jogar o estado da aplicacao na tela
        function mostrarNaTela() {
            const p = document.querySelector("#resultado");
            p.innerText = numero;
        }
    </script>
</body>
</html>

        